{
  "rules": {
    "patch": {
     ".read": "auth.uid !== null",
     ".write": "auth.uid !== null",

      "name": {
        ".validate": "newData.isString()"
      },
      "id": {
        ".validate": "newData.isNumber() && newData.val() % 1 === 0"
      },
      "connections": {
        ".validate": "Array.isArray(newData)",
        "id": {},
        "to": {},
        "from": {}
      },
      "modules" : {
        ".validate": "Array.isArray(newData)",
        "id" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "type" : {
          ".validate": "newData.isString()"
        },
        "col" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "row" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "w" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "h" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "x" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        },
        "y" : {
          ".validate": "newData.isNumber() && newData.val() % 1 === 0"
        }
      },
      "parameterSets" : {
        ".validate": "Array.isArray(newData)",
        "name" : {
          ".validate": "newData.isString()"
        },
        "parameters": {}
      }

    }
  }
}
