{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "target": "ES2022",
    "composite": true,
    "skipLibCheck": true,

    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "src/**/*.vue",
    // "globals.d.ts",
    // "src/types/generated.ts"
  ],
  "exclude": [
    "src/**/__tests__/*",
    "tests/OLD",
    "node_modules"
  ]
}
